# Inventory-Management-System

./: .gitignore  package-lock.json
API/InventoryManagerAPI/: Dockerfile  IJwtAuthenticationManager.cs  InventoryManagerAPI.csproj  InventoryManagerAPI.sln  JwtAuthenticationManager.cs  Program.cs  WeatherForecast.cs
API/InventoryManagerAPI/Controllers/: CustomersController.cs  InvoicesController.cs  ProductsController.cs  WeatherForecastController.cs
API/InventoryManagerAPI/Controllers/Authentication/: LoginController.cs
API/InventoryManagerAPI/DAL/: InvoiceDAL.cs
API/InventoryManagerAPI/DTO/: CustomerDTO.cs  InvoiceDTO.cs  ProductDTO.cs
API/InventoryManagerAPI/Data/: DataContext.cs
API/InventoryManagerAPI/Enum/: QuantityUnit.cs
API/InventoryManagerAPI/Models/: Customer.cs  INVENTORY_MANAGERContext.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
API/InventoryManagerAPI/Properties/: launchSettings.json
API/InventoryManagerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
API/InventoryManagerAPI/Service/: InvoicesService.cs
API/InventoryManagerAPI/ServiceReturn/: ServiceReturnSingle.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/API/: APIRequest.js  GetAllCustomers.js  GetAllInvoices.js  GetAllProducts.js  GetCustomer.js  endpoints.js
frontend/src/APIFunctions/: GetAllCustomers.js
frontend/src/Components/: Login.js  dashboard-layout.js  dashboard-sidebar.js  nav-item.js
frontend/src/constants/: constants.js
frontend/src/styles/: customer-list-results.module.css  invoice.module.css  (+2 more)
(+26 files in other folders)
